/* general styling */
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Open Sans", sans-serif;
  margin: 0;
}

a {
  color: black;
  text-decoration: none;
}

.container {
  max-width: 1170px;
  width: 100%;
  padding: 0 15px;
  margin: 0 auto;
}

/* Header section */
header {
  position: fixed;
  width: 100%;
  top: 0;
  z-index: 2;
  background-color: transparent;
  transition: all 0.3s ease-in-out;
}

header.active {
  background-color: #fff;
}

header::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 8px 32px 0 rgba(0, 0, 0, 0.05);
  z-index: -2;
}

header.active::before {
  background-color: #fff;
  transition: all 0.3s ease-in-out;
}

header nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  font-size: 18px;
  font-weight: 600;
  gap: 20px;
}

header .nav-items {
  max-width: 500px;
  display: block;
  width: 100%;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}

header .nav-items a {
  color: #fff;
}

header.active .nav-items a {
  color: #737373;
}

.buttons a {
  color: #ff8c00;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 5px;
  min-width: 210px;
  width: 100%;
}

.fa-phone {
  padding: 10px;
  color: #fff;
  background-color: #ff8c00;
  border-radius: 100%;
}

#menu-btn {
  display: none;
}

/* Hero Section */
#hero-section {
  min-height: 600px;
  height: calc(100vh + 38px);
  overflow: hidden;
}

.hero-carousel {
  position: relative;
  width: 100%;
  height: 100%;
}

.hero-carousel .hero-title {
  position: absolute;
  bottom: 5px;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  text-transform: uppercase;
  color: #fff;
  font-size: 18px;
}

.hero-carousel .hero-title > h1::after {
  content: "";
  width: 100px;
  height: 5px;
  background: #fff;
  display: block;
  margin: 20px auto;
}

.hero-carousel .hero-title h2 {
  font-size: 18px;
}

.hero-carousel .prev {
  position: absolute;
  left: 50px;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.4);
  border: none;
  padding: 5px 8px;
  font-size: 25px;
  color: #fff;
  transition: all 0.2s ease-in-out;
}

.hero-carousel .next {
  position: absolute;
  right: 50px;
  top: 50%;
  transform: translateY(-50%);
  background-color: rgba(0, 0, 0, 0.4);
  border: none;
  padding: 5px 8px;
  font-size: 25px;
  color: #fff;
  transition: all 0.2s ease-in-out;
}

.hero-carousel > ul {
  padding: 0;
  margin: 0;
}

.slide {
  position: absolute;
  z-index: -1;
  opacity: 0;
  height: 100%;
  width: 100%;
  transition: opacity 0.5s ease-in-out;
  transition-delay: 0.5s;
}

.slide.active {
  opacity: 1;
  transition: opacity 0.5s ease-in-out;
  transition-delay: 0s;
}

.slide > img {
  display: block;
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: center;
  filter: brightness(0.7);
}

/* Booking Section */
#booking-section form {
  display: flex;
  align-items: center;
  padding: 10px 10px 10px 50px;
  background-color: #fff;
  box-shadow: 0px 4px 30px rgba(0, 0, 0, 0.1);
  margin: -30px auto 60px;
  max-width: 1024px;
  position: relative;
  z-index: 1;
  border-radius: 40px;
  max-width: 800px;
}

.name-container,
.email-container,
.contact-container {
  width: 25%;
}

/* .name-container label,
.email-container label,
.contact-container label {
  display: block;
  color: #fff;
  font-weight: 500;
  margin: 0 0 5px;
  text-transform: uppercase;
} */

.name-container input,
.email-container input,
.contact-container input {
  width: 100%;
  /* height: 58px; */
  font-size: 18px;
  border: none;
  padding: 10px;
  outline: none;
}

.email-container input {
  border: solid 1px #dedbdb;
  border-top: none;
  border-bottom: none;
}

.book-now-btn {
  width: 20%;
  /* height: 58px; */
  margin: 0 0 0 auto;
}

.book-now-btn > button {
  width: 100%;
  font-weight: 500;
  cursor: pointer;
  border: none;
  background-color: #ff8c00;
  color: #fff;
  font-size: 18px;
  padding: 10px;
  border-radius: 40px;
}

/* About Section */
#about-section {
  text-align: center;
  position: relative;
  z-index: 1;
  background-color: #fff;
}

#about-section .right-bg {
  position: absolute;
  top: 0;
  right: 0;
  transform: rotate(180deg);
  width: 200px;
}

#about-section h2 {
  color: #ff8c00;
  margin: 0 0 40px;
  padding: 80px 0 0;
  font-family: "Cinzel Decorative", serif;
  font-size: 40px;
}

#about-section h2 span {
  display: block;
}

#about-section .theme-swiper {
  width: 100%;
}

#about-section .swiper-slide {
  height: 580px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  text-align: center;
  padding: 20px;
}

#about-section .swiper-slide > img {
  width: 100%;
  height: 90%;
  border-radius: 20px 0 20px 0;
  object-fit: cover;
  box-shadow: 4px -1px 20px -6px #737373;
}

#about-section .swiper-slide > h3 {
  font-family: "Cinzel Decorative", serif;
  font-size: 30px;
  color: #ff8c00;
}

.about-desc {
  text-align: center;
  padding: 80px 0;
  position: relative;
}

.about-desc .left-desc-bg {
  position: absolute;
  bottom: 0;
  left: 0;
  transform: rotate(180deg);
  width: 200px;
}

.about-desc .right-desc-bg {
  position: absolute;
  top: 0;
  right: 0;
  width: 200px;
}

.about-desc h3 {
  font-family: "Cinzel Decorative", serif;
  font-size: 25px;
  color: #ff8c00;
  margin: 0 0 30px;
}

.about-desc h3 span {
  margin: 0 0 0 1px;
}

.about-desc .new-line {
  display: block;
}

.about-desc p {
  font-size: 18px;
  width: 65%;
  margin: 0 auto;
}

/* Services section */
#services-section {
  background: url(../images/services-bg.png);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.backdrop {
  width: 100%;
  height: 100%;
  backdrop-filter: brightness(0.5) blur(1px);
  -webkit-backdrop-filter: brightness(0.5) blur(1px);
  padding: 50px 0;
  position: relative;
  text-align: center;
}

.backdrop h3 {
  font-family: "Cinzel Decorative", serif;
  font-size: 30px;
  color: #fff;
  margin: 0 0 30px;
}

#services-section .swiper {
  width: 100%;
  padding: 20px 0;
}

#services-section .swiper-slide {
  text-align: center;
  font-size: 18px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#services-section .swiper-slide > div {
  display: block;
  width: 280px;
  height: 280px;
  object-fit: cover;
  border-radius: 100%;
  border: solid #fff 10px;
  overflow: hidden;
}

#services-section .swiper-slide > div > img {
  width: 100%;
  border-radius: 100%;
  transition: transform 0.3s ease-in-out;
}

#services-section .swiper-slide p {
  text-transform: uppercase;
  font-weight: 700;
  font-size: 20px;
  color: #fff;
}

#services-section .swiper-button-prev {
  position: absolute;
  left: 50px;
  top: 50%;
  color: #000;
  background-color: #fff;
  height: 35px;
  width: 35px;
  border-radius: 100%;
  transition: all 0.2s ease-in-out;
}

#services-section .swiper-button-prev::after {
  font-size: 20px;
  font-weight: 900;
}

#services-section .swiper-button-next {
  position: absolute;
  right: 50px;
  top: 50%;
  color: #000;
  background-color: #fff;
  height: 35px;
  width: 35px;
  border-radius: 100%;
  transition: all 0.2s ease-in-out;
}

#services-section .swiper-button-next::after {
  font-size: 20px;
  font-weight: 900;
}
/* Cottage Section */
#cottages-section {
  background: url(./assets/images/cottage-bg.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  text-align: center;
  padding: 80px 0;
  min-height: 600px;
  position: relative;
  border-bottom: solid 2px #ff8c00;
  min-width: 768;
  display: flex;
  justify-content: center;
  align-items: center;
}

#cottages-section > img {
  position: absolute;
  left: 0;
  bottom: 0;
  width: 150px;
}

#cottages-section h2 {
  font-family: "Cinzel Decorative", serif;
  font-size: 30px;
  color: #ff8c00;
  margin: 0 0 40px;
}

#cottages-section .container {
  height: 100%;
}

#cottages-section .flex-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

#cottages-section .flex-container .top,
#cottages-section .flex-container .bottom {
  width: 100%;
  display: flex;
  align-items: flex-start;
  gap: 20px;
  text-align: left;
  font-size: 18px;
  text-wrap: wrap;
}

.top .images {
  display: flex;
  align-items: center;
  gap: 10px;
}

.top .items img {
  width: 230px;
}

.top .content ul {
  padding: 0;
  margin: 0 0 0 20px;
  list-style-type: circle;
  color: #ff8c00;
}

.bottom .images {
  display: flex;
  align-items: center;
  gap: 10px;
}

.bottom .items img {
  width: 230px;
}

.bottom .content h4 {
  font-family: "Cinzel Decorative", serif;
  color: #ff8c00;
  text-align: center;
  font-size: 20px;
}

.bottom .content a {
  color: #ff8c00;
  display: block;
  font-weight: 600;
}

/* videos section */
#videos-section {
  text-align: center;
  padding: 80px 0;
}

#videos-section h2 {
  font-family: "Cinzel Decorative", serif;
  font-size: 30px;
  color: #ff8c00;
  margin: 0 0 20px;
}

#videos-section h3 {
  font-size: 20px;
  color: #ff8c00;
  margin: 0 0 60px;
}

#videos-section .videos {
  display: flex;
  justify-content: space-around;
  align-items: center;
  gap: 10px;
}

.videos .flex-left {
  width: 42%;
  border: solid 2px #ff8c00;
  padding: 20px 0;
  border-radius: 10px;
  background-color: #fff;
}

.videos .flex-left iframe {
  position: relative;
  left: -30px;
}

.videos .flex-right {
  width: 42%;
  border: solid 2px #ff8c00;
  padding: 20px 0;
  border-radius: 10px;
  background-color: #fff;
}

.videos .flex-right iframe {
  position: relative;
  left: -30px;
}

.videos iframe {
  max-width: 500px;
  width: 100%;
}

#videos-section .line-through {
  background-color: #ff8c00;
  height: 2px;
  width: 100%;
  position: relative;
  bottom: 50px;
  z-index: -100;
}

/* Contact-us section */
#contactus-section {
  position: relative;
  text-align: center;
  padding: 80px 0;
  display: flex;
  justify-content: center;
  align-items: center;
}

#contactus-section .flex-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  gap: 30px;
}

#contactus-section .flex-container .left .contact-img {
  width: 500px;
  height: 550px;
  object-fit: cover;
  border-radius: 600px 600px 0 0;
  box-shadow: 4px -1px 20px -6px #737373;
}

#contactus-section .flex-container .right {
  max-width: 550px;
  width: 100%;
  text-align: left;
}

#contactus-section .flex-container .right h2 {
  font-family: "Cinzel Decorative", serif;
  color: #ff8c00;
  font-size: 30px;
  margin: 0 0 20px;
  text-align: center;
}

#contactus-section .flex-container .right input {
  font-size: 14px;
  margin: 0 0 20px;
  border-radius: 20px;
  border: none;
  background-color: #dedbdb;
  padding: 10px 15px;
  outline: none;
  width: 100%;
}

#contactus-section .flex-container .right label {
  display: block;
  margin: 0 0 5px;
  font-size: 14px;
  font-weight: 500;
}

#contactus-section .flex-container .right .name {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.name .first-name {
  width: 45%;
}

.name .last-name {
  width: 45%;
}

#contactus-section .flex-container .right .dates {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 10px;
}

.dates .check-in-date {
  width: 45%;
}

.dates .check-out-date {
  width: 45%;
}

#contactus-section .flex-container .right .submit {
  text-align: center;
}

#contactus-section .flex-container .right input[type="submit"] {
  max-width: 200px;
  background-color: #ff8c00;
  color: #fff;
  font-weight: 500;
}

.error {
  border: 1px solid red;
}

/* Footer */
footer {
  padding: 60px 0 0;
  background: rgba(255, 255, 255, 0.05);
  box-shadow: 0 -8px 32px 0 rgba(0, 0, 0, 0.05);
}

footer .flex-container {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin: 0 0 10px;
  padding: 0 0 5px;
  border-bottom: solid 1px #737373;
}

.credentials p {
  margin: 0 0 10px;
  font-size: 15px;
}

.credentials a {
  margin: 0 0 10px;
  font-size: 15px;
}

.credentials .socials {
  display: flex;
  gap: 10px;
  margin: 10px 0;
}

.credentials .socials a {
  font-size: 15px;
  width: 30px;
  height: 30px;
  background: rgb(255, 140, 0, 0.7);
  border-radius: 100%;
  text-align: center;
  margin: 5px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  color: #fff;
}

.footer-nav ul {
  list-style-type: none;
}

.footer-nav ul li {
  margin: 0 0 10px;
}

.footer-nav ul li a {
  transition: all 0.3s ease-in-out;
}

/* social icons */
.socialicons {
  display: block;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  left: 0;
  z-index: 2;
}

.socialicons a {
  display: block;
  font-size: 25px;
  width: 35px;
  height: 40px;
  background: rgb(255, 140, 0, 0.7);
  text-align: center;
  margin: 5px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: all 0.2s ease-in-out;
  color: #fff;
}

.top-btn {
  position: fixed;
  bottom: 30px;
  right: 20px;
  z-index: 2;
  text-align: center;
  transition: all 0.3 ease-in-out;
}

.top-btn a {
  color: #fff;
  font-size: 20px;
  font-weight: 900;
  border-radius: 100%;
}

.top-btn .fa-chevron-down {
  background: rgb(255, 140, 0, 0.7);
  border-radius: 100%;
  padding: 8px;
}

.top-btn .fa-chevron-down:hover {
  background: rgb(255, 140, 0);
}

.rotated {
  transform: rotate(180deg);
}

/* Media Queries */

@media screen and (max-width: 992px) {
  header .nav-items a {
    font-size: 15px;
  }

  .buttons a {
    font-size: 15px;
  }

  .hero-carousel .hero-title {
    width: 100%;
    padding: 0 15px;
  }

  .hero-carousel .hero-title > h1 {
    font-size: 25px;
  }

  #about-section .right-bg {
    width: 150px;
  }

  .about-desc .left-desc-bg {
    width: 100px;
  }

  .about-desc .right-desc-bg {
    width: 100px;
  }

  #services-section .swiper-button-prev {
    left: 10px;
  }
  #services-section .swiper-button-next {
    right: 10px;
  }

  #cottages-section .flex-container .top,
  #cottages-section .flex-container .bottom {
    align-items: center;
  }

  .top {
    margin: 0 0 20px;
    border-bottom: solid 1px #737373;
    padding: 0 25px 20px;
    justify-content: space-between;
  }

  .top .images {
    flex-direction: column;
    justify-content: center;
  }

  .top .images .items img {
    border-radius: 10px;
  }

  .top .items img {
    width: 200px;
  }

  .bottom {
    padding: 0 25px 20px;
  }

  .bottom .images {
    flex-wrap: wrap-reverse;
    max-width: 500px;
    justify-content: left;
  }

  .bottom .images .items img {
    width: 200px;
    border-radius: 10px;
  }

  .videos .flex-left,
  .videos .flex-right {
    height: 300px;
  }

  .videos iframe {
    height: 100%;
  }

  #contactus-section .flex-container .left .contact-img {
    width: 400px;
    height: 500px;
  }
}

@media screen and (max-width: 768px) {
  .site-logo a > img {
    width: 150px;
  }

  header.active #menu-btn {
    color: #ff8c00;
  }

  .buttons {
    display: block;
    gap: 20px;
  }

  #menu-btn {
    display: block;
    border: none;
    font-size: 25px;
    background: transparent;
    color: #fff;
    cursor: pointer;
  }

  .buttons a {
    position: fixed;
    display: block;
    bottom: 10px;
    left: 10px;
  }

  .buttons a > p {
    display: none;
  }

  .fa-phone {
    padding: 9px;
    font-size: 18px;
    background: rgb(255, 140, 0, 0.7);
  }

  header .nav-items {
    flex-direction: column;
    position: absolute;
    top: 100%;
    background-color: #ff8c00;
    height: auto;
    width: 10rem;
    box-shadow: 0px 20px 14px 0px rgb(0 0 0 / 20%);
    right: -100%;
    z-index: 2;
    transition: right 0.2s ease-in-out;
  }

  header .nav-items.active {
    right: 0;
    color: #ffffff;
  }

  header .nav-items.active a {
    text-align: center;
    width: 100%;
    color: #fff;
  }

  header .nav-items a {
    padding: 15px;
    font-size: 16px;
  }

  .hero-carousel .prev {
    left: 10px;
    font-size: 15px;
  }

  .hero-carousel .next {
    right: 10px;
    font-size: 15px;
  }

  #booking-section form {
    padding: 15px;
  }

  .name-container input,
  .email-container input,
  .contact-container input {
    font-size: 15px;
  }

  .name-container input,
  .email-container input,
  .contact-container input {
    padding: 10px 0 10px 5px;
  }

  .book-now-btn > button {
    font-size: 15px;
    padding: 10px 5px;
  }

  #about-section .right-bg {
    width: 80px;
  }

  #about-section h2 {
    padding: 80px 20px 0;
    font-size: 25px;
  }

  #about-section .swiper-slide {
    height: 300px;
  }

  .about-desc .left-desc-bg {
    width: 80px;
  }

  .about-desc .right-desc-bg {
    width: 80px;
    z-index: -1;
  }

  .about-desc p {
    width: 90%;
  }

  #services-section .swiper-slide > div {
    width: 220px;
    height: 220px;
  }

  #about-section .swiper-slide > h3 {
    font-size: 20px;
    font-family: "Open Sans", sans-serif;
  }

  .about-desc h3 {
    font-size: 25px;
  }

  .about-desc p {
    font-size: 15px;
  }

  .top {
    padding: 0 0 20px;
  }

  .top .images .items img {
    width: 120px;
    border-radius: 10px;
  }

  .top .content p {
    font-size: 15px;
  }

  .top .content ul li {
    font-size: 15px;
  }

  .bottom {
    padding: 0;
  }

  .bottom .images .items img {
    width: 120px;
    border-radius: 10px;
  }

  .bottom .content p {
    font-size: 15px;
  }

  #videos-section h3 {
    margin: 0 0 30px;
  }

  #videos-section .videos {
    flex-direction: column;
    align-items: flex-end;
    gap: 20px;
  }

  .videos .flex-left,
  .videos .flex-right {
    width: 90%;
    height: 300px;
  }

  .videos iframe {
    max-width: 700px;
    height: 100%;
  }

  #contactus-section .flex-container {
    flex-direction: column;
    gap: 0;
    overflow: hidden;
    align-items: center;
  }

  #contactus-section .flex-container .left .contact-img {
    position: absolute;
    top: 0;
    left: 0;
    filter: brightness(0.5);
    z-index: -100;
    width: 100%;
    height: 100%;
    border-radius: 0;
    object-fit: cover;
    overflow: hidden;
  }

  #contactus-section .flex-container .right label {
    color: #fff;
  }

  .footer-nav ul li {
    font-size: 12px;
  }

  .credentials p {
    margin: 0 0 10px;
    font-size: 12px;
  }

  .credentials a {
    margin: 0 0 10px;
    font-size: 12px;
  }

  .socialicons {
    display: none;
  }

  .top-btn {
    bottom: 10px;
    right: 10px;
  }

  .top-btn a {
    width: 34px;
  }
}

@media screen and (max-width: 480px) {
  .bottom {
    padding: 0;
    flex-direction: column;
  }

  .bottom .images {
    justify-content: space-between;
    width: 100%;
    gap: 5px;
  }

  .bottom .images .items img {
    width: 105px;
  }

  #cottages-section .flex-container .bottom {
    text-align: center;
  }
}

@media screen and (max-width: 375px) {
  .bottom .images {
    justify-content: center;
    width: 100%;
    gap: 10px;
  }

  .bottom .images .items img {
    width: 120px;
  }
}
